APP_ENV=local
APP_DEBUG=false
APP_KEY=R8fDNnGJpw9VRHvdyg9RPXX5hrO2ayZU

DB_HOST=localhost
DB_DATABASE=YOUR_DB_NAME # must be changed
DB_USERNAME=YOUR_DB_USER # must be changed
DB_PASSWORD=YOUR_DB_PASSWORD # must be changed

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox1aa6ec515008429781c4f6634f61ce63.mailgun.org
MAIL_PASSWORD=198bdf63e19460b82d9603e8ee5b2e5c
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox1aa6ec515008429781c4f6634f61ce63.mailgun.org
MAILGUN_SECRET=key-0301d64484c18b0660d042a34cce0772


FB_CLIENT_ID=1698355900398339
FB_SECRET=344cb61fa98bb0823e6ce58fae6d6f63


GOOGLE_CLIENT_ID=627297877707-5qqiv6relf9aev733mpapbbgvruq3p06.apps.googleusercontent.com
GOOGLE_SECRET=MzFeNEmnUvC_L6elSNr46m9L
